<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45f7e1caebc94b9d85d077afcf66a586" Name="Diagram1" ZoomLevel="127" DisplayType="true">
        <EntityTypeShape EntityType="PlutoModel.Author" Width="1.75" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Course" Width="2.875" PointX="3.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.CourseSection" Width="1.875" PointX="6.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Post" Width="1.625" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Tag" Width="1.875" PointX="6.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.tblUser" Width="2.375" PointX="3.125" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PlutoModel.FK_Courses_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.FK_CourseSections_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.CourseTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>